.dropdown-menu {
    position: fixed;
    overflow: auto;
    box-shadow: 0 12px 24px rgba(7, 17, 27, .2);
    &::-webkit-scrollbar {
        display: none;
    }
}

.slideFadeDown-enter-active {
    animation: slideFadeDown .3s;
}
.slideFadeDown-leave-active {
    animation: slideFadeDown .3s reverse;
}
.slideFadeUp-enter-active {
    animation: slideFadeUp .3s;
}
.slideFadeUp-leave-active {
    animation: slideFadeUp .3s reverse;
}