@keyframes itemRemoveAni {
    0%, 100% {
        transform: rotate(10deg);
    }
    50% {
        transform: rotate(-10deg);
    }
}

@keyframes slideFadeDown {
    0% {
        opacity: 0;
        transform-origin: 0 0;
        transform: scaleY(.5);
    }
    100% {
        opacity: 1;
        transform-origin: 0 0;
        transform: scaleY(1);
    }
}

@keyframes slideFadeUp {
    0% {
        opacity: 0;
        transform-origin: 0 100%;
        transform: scaleY(.5);
    }
    100% {
        opacity: 1;
        transform-origin: 0 100%;
        transform: scaleY(1);
    }
}