.fade-enter-active, .fade-leave-active {
    transition: opacity .3s;
    opacity: 1;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

.slide-in-enter-active, .slide-in-leave-active {
    transition: transform .3s, opacity .3s;
    transform: translateY(0);
    opacity: 1;
}
.slide-in-enter, .slide-in-leave-to {
    transform: translateY(-50%);
    opacity: 0;
}

.slide-in-down-enter-active, .slide-in-down-leave-active {
    transition: opacity .3s, transform .3s;
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0 0;

}
.slide-in-down-enter, .slide-in-down-leave-to {
    transform: scaleY(.8);
    opacity: 0;
    transform-origin: 0 0;
}

.slide-in-up-enter-active, .slide-in-up-leave-active {
    transition: opacity .3s, transform .3s;
    opacity: 1;
    transform: scaleY(1);
    transform-origin: 0 100%;
}
.slide-in-up-enter, .slide-in-up-leave-to {
    transform: scaleY(.8);
    opacity: 0;
    transform-origin: 0 100%;
}