* {
    padding: 0;
    margin: 0;
    font-size: 12px;
    color: var(--primaryFontColor);
    box-sizing: border-box;
}

body, html {
    width: 100%;
    height: 100%;
    background-color: var(--mainBg);
}

.btn {
    transition: filter .3s;
    cursor: pointer;
    &:hover {
        opacity: .8;
    }
    &:active {
        opacity: .6;
    }
}

.form-el {
    transition: filter .3s;
    opacity: .7;
    &:hover, &:focus, &.focus {
        opacity: 1;
    }
}

.display-none {
    display: none;
}