.fade-enter-active, .fade-leave-active {
    transition: opacity .5s;
    opacity: 1;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

.slide-in-enter-active, .slide-in-leave-active {
    transition: transform .5s, opacity .5s;
    transform: translateY(0);
    opacity: 1;
}
.slide-in-enter, .slide-in-leave-to {
    transform: translateY(-100%);
    opacity: 0;
}
