:root {
    --g1: #111;
    --g2: #555;
    --g3: #888;
    --g4: #bfbfbf;
    --g5: #d0d0d0;
    --g6: #dcdcdc;
    --g7: #e6e6e6;
    --g8: #f5f5f5;
    --g9: #fff;
    --f1: #1abc9c;
    --f2: #16a085;
    --f3: #2ecc71;
    --f4: #27ae60;
    --f5: #3498db;
    --f6: #2980b9;
    --f7: #9b59b6;
    --f8: #8e44ad;
    --f9: #34495e;
    --f10: #2c3e50;
    --f11: #f1c40f;
    --f12: #f39c12;
    --f13: #e67e22;
    --f14: #d35400;
    --f15: #e74c3c;
    --f16: #c0392b;
    --f17: #ecf0f1;
    --f18: #bdc3c7;
    --f19: #95a5a6;
    --f20: #7f8c8d;
    --baseBg: var(--g8);
    --secondaryBg: var(--g7);
    --mainColor: var(--f5);
}

@media (prefers-color-scheme: dark) {
    :root {
        --g1: #DEDEDE;
        --g2: #B6B6B6;
        --g3: #868686;
        --g4: #666666;
        --g5: #3B3C3F;
        --g6: #282A2D;
        --g7: #212225;
        --g8: #1B1D21;
        --g9: #121518;
    }
}
